{
  "name": "bansalnx-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Bansal-nx storefront API — Express + MongoDB",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "node --import tsx --test test/**/*.test.ts",
    "seed": "tsx src/scripts/seed-catalog.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "file-type": "^22.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.1",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^9.18.0",
    "globals": "^17.11.0",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
